*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

:root {
--color-primary: #4e54c8;
--color-success: #00bf8e;
--color-warning: #f7c94b;
--color-danger: #f75842;
--color-danger-variant: rgba(247, 88, 66, 0.4);
--color-white: #fff;
--color-light: rgba(255, 255, 255, 0.7);
--color-black: #000;
--color-bg: #1f2641;
--color-bg1: #2e3267;
--color-bg2: #424890;

--container-width-lg: 80%;
--container-width-md: 90%;
--container-width-sm: 94%;

--transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0 ;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem ;
}

h2{
    font-size: 2.0rem ;
}

h3{
    font-size: 1.6rem ;
}

h4{
    font-size: 1.3rem ;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid white;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(color --color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* Navbar */

nav{
    width: 100vw;
    height: 80px;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.window-scroll{
    background: var(--color-bg);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
#logo img{
    height: 60px;
    width: 60px;
}
#logo a{
    display: flex;
    align-items: center;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem
    ;
}

.nav__menu  a {
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

.hamburg, #hamburg {
    display: none;
}

#menu__alt, .menu__hidden {
    display: none;
}

@media only screen and (max-width: 700px){
    .nav__menu {
        display: none;
    }
    .hamburg, #hamburg{
        display: unset;
        background: transparent;
        color: white;
        cursor: pointer;
    }
    #menu__alt{
        display: none;
        width: 100vw;
        background-color: var(--color-primary);
    }
    .menu__hidden{
        display: unset;
        margin: auto;
        width: 100%;
    }
    .hidden__items{
        padding: 10px;
        margin: auto;
        width: 100%;
        text-align: center;
    }
    .hidden__items:hover{
        background-color: var(--color-bg2);
    }
}

/* Header */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container
{
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
    max-width: 500px;
}

@media only screen and (max-width: 800px){
    .header__container{
        display: block;
    }
    header{
        height: fit-content;
    }
    .header__left p{
        max-width: 600px;
    }
}

/* .categories {
    background-color: var(--color-bg2);
} */

.categories h1{
    line-height: 1;
    margin: 3rem;
}

.categories__container{
    display: grid;
    grid-template-areas: "a a b b b";
    width: var(--container-width-lg);
    margin: 0 auto;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__left{
    margin-right: 4rem;
    grid-area: a;
}

.categories__right{
    display: grid;
    grid-area: b;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3) ;
    z-index: 1;
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem ;
}

.category p {
    font-size: 0.85rem ;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    margin-bottom: 30px;
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(color --color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
@media only screen and (max-width: 1100px) {
    .categories__container{
        display: grid;
        grid-template-areas: "a"
                             "b";
    }
    .categories__left{
        grid-area: a;
        margin: auto;
    }
    .categories__right{
        grid-area: b;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .categories__right{
        grid-template-columns: repeat(1, 1fr);
    }
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem ;
}

.category p {
    font-size: 0.85rem ;
}


.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5) ;

}


.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;

}


.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

.line{
    width: 100%;
    height: 1px;
    background-color: var(--color-bg1);
    margin-bottom: 1rem;
}

/* Footer */
footer{
    display: flex;
    flex-direction: row;
}
#ft-left , #ft-right{
    height: 80px;
    background-color: #1f2641;
    width: 50vw;
}

#ft-right{
    width: 50vw;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    
}
#ft-left p{
    padding-left: 5vw;
}
.fa-lg{
    font-size: 2em;
    padding-inline: 10px;
    padding-right: 5vw;
}
